plugins {
    id 'java'
    id 'application'
}

dependencies {
    api 'com.h2database:h2'
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.slf4j:slf4j-api'
}

// 设置主类
application {
    mainClass = 'com.dethan.java.common.forkjoin.Main'
}