# java-base

./: .gitignore  build.gradle  settings.gradle
boot-base/: build.gradle
boot-base/src/main/java/com/dethan/boot/: JavaBootApplication.java
boot-base/src/main/java/com/dethan/boot/annotation/: SPELAnnotation.java
boot-base/src/main/java/com/dethan/boot/aop/: SPELAnnotationAspect.java
boot-base/src/main/java/com/dethan/boot/config/: BaseConfig.java
boot-base/src/main/java/com/dethan/boot/enums/: IBaseEnum.java
boot-base/src/main/java/com/dethan/boot/util/: BootUtil.java  JSONUtil.java
boot-common/: build.gradle
boot-common/src/main/java/com/dethan/boot/: JavaBootApplication.java
boot-common/src/main/java/com/dethan/boot/config/: BaseConfig.java
boot-common/src/main/java/com/dethan/boot/entity/: User.java
boot-common/src/main/java/com/dethan/boot/enums/: UserState.java
boot-common/src/main/java/com/dethan/boot/repository/: UserRepository.java
boot-common/src/main/java/com/dethan/boot/runner/: DataInitApplicationRunner.java
boot-common/src/main/java/com/dethan/boot/service/: UserService.java
boot-common/src/main/java/com/dethan/boot/util/: AppContext.java
boot-common/src/main/resources/: application-boot-common.yml
boot-common/src/main/resources/init/: users.sql
boot-common/src/test/java/com/dethan/boot/aop/: SPELParserBootTest.java
boot-distributed/: build.gradle
boot-distributed/src/main/java/com/dethan/boot/distributed/session/: SessionConfig.java
boot-distributed/src/main/resources/: application-example-session.yml
boot-web-base/: build.gradle
boot-web-base/src/main/java/com/dethan/boot/web/: BootWebApplication.java
boot-web-base/src/main/java/com/dethan/boot/web/controller/: TestController.java
boot-web-base/src/main/java/com/dethan/boot/web/util/: RequestUtil.java
boot-web-common/: build.gradle
boot-web-common/src/main/java/com/dethan/boot/web/: BootWebApplication.java
boot-web-common/src/main/java/com/dethan/boot/web/filter/: RequestLoggingFilter.java
boot-web-common/src/main/resources/: application.yml
boot-web-distributed/: build.gradle
boot-web-distributed/src/main/java/com/dethan/boot/web/distributed/: BootWebDistributedApplication.java
boot-web-distributed/src/main/resources/: application-ignore-example.yml  application.yml
boot-web-security/: build.gradle
boot-web-security/src/main/java/com/dethan/boot/web/security/: BootWebSecurityApplication.java
boot-web-security/src/main/java/com/dethan/boot/web/security/config/: SecurityConfig.java
boot-web-security/src/main/java/com/dethan/boot/web/security/entity/: User.java
boot-web-security/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
java-app-grocery/: build.gradle
java-app-grocery/src/main/java/com/dethan/java/app/grocery/size/: README.md  SizeCalculator.java  SizeCalculator4Memory.java
java-app-grocery/src/test/java/com/dethan/java/app/grocery/map/: MapTest.java
java-app-grocery/src/test/java/com/dethan/java/app/grocery/reactor/: FluxReactorTest.java
java-app-grocery/src/test/java/com/dethan/java/app/grocery/util/: ThreadUtil.java
java-common/: build.gradle
java-common/src/main/java/com/dethan/java/common/constant/: Constant.java
java-common/src/main/java/com/dethan/java/common/define/: KeyInterface.java
java-common/src/main/java/com/dethan/java/common/entity/: BaseEntity.java  User.java
java-common/src/main/java/com/dethan/java/common/enums/: IBaseEnum.java  KeyEnum.java  UserState.java
java-common/src/main/java/com/dethan/java/common/forkjoin/: Main.java
java-common/src/main/java/com/dethan/java/common/sfunction/: LambdaMeta.java  SFunction.java
java-common/src/main/java/com/dethan/java/common/sfunction/meta/: IdeaProxyLambdaMeta.java  ReflectLambdaMeta.java  ShadowLambdaMeta.java
java-common/src/main/java/com/dethan/java/common/util/: ClassUtils.java  JSONUtil.java  LambdaUtil.java  RandomUtil.java  ReflectionUtil.java
java-common/src/test/java/com/dethan/java/common/sfunction/: SFunctionTest.java
java-common/src/test/java/com/dethan/java/common/util/: RandomUtilTest.java
java-forkjoin/: build.gradle
java-forkjoin/src/main/java/com/dethan/java/forkjoin/: Main.java
