import java.nio.charset.StandardCharsets

plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.dethan'
    version = '1.0-SNAPSHOT'

    dependencyManagement {
        // 优先使用spring-boot版本配置的依赖
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.1'
        }
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        mavenCentral()
        gradlePluginPortal()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        runtimeOnly 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = StandardCharsets.UTF_8
        options.compilerArgs << "-parameters"
    }

    // 跳过测试任务
    tasks.withType(Test).tap {
        configureEach {
            enabled = false
        }
    }

    test {
        useJUnitPlatform()
    }
}