dependencies {
    // 依赖于boot-base模块
    implementation project(':java-common')
    // com.dethan.java.app.grocery.size
    implementation 'org.openjdk.jol:jol-core:0.17'
    implementation 'org.apache.lucene:lucene-core:9.12.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.alibaba:easyexcel:4.0.3'
}